<!doctype html>
<head>
    <meta charset="utf-8" />

    <title>Color Code</title>
    <link
        href="https://api.fontshare.com/v2/css?f[]=chillax@400&display=swap"
        rel="stylesheet"
    />
</head>
<style>
    body {
        font-family: "Chillax", sans-serif;
        margin: 0;
        padding: 0;
        color: #495057;
    }
    .footer {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0rem;
        border-top: 1px solid #e9ecef;
    }
    .btnWrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        padding: 0rem 1rem;
    }
    .layout {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .btn-primary {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border-radius: 8px;
        border: none;

        &:hover {
            background-color: #0056b3;
        }
    }
    .btn-secondary {
        padding: 10px 20px;
        background-color: #6c757d;
        color: #fff;
        border-radius: 8px;
        border: none;

        &:hover {
            background-color: #545b62;
        }
    }
    .txtarea {
        width: 100%;
        height: 150px;
        padding: 10px;
        border-radius: 8px;
        border: 1px solid #ced4da;
        margin-bottom: 1rem;
    }
</style>
<body>
    <div class="layout">
        <div class="content">
            <h2>Color Generator</h2>
            <p>Enter an array of color code and generate those color palette</p>
            <h3>Rules</h3>
            <ul>
                <li>Only accepts Hex Color Code.</li>
                <li>
                    Colors should be separated by eithe comma(,) or blank space
                </li>
            </ul>
            <h3>Enter colors here:</h3>
            <textarea
                id="colorarea"
                class="txtarea"
                placeholder="Your colors go here!!!"
            ></textarea>
        </div>
        <div class="footer">
            <div class="btnWrapper">
                <button id="cancel" class="btn-secondary">Cancel</button>
                <button id="create" class="btn-primary">Create</button>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/gh/thomas-lowry/figma-plugin-ds/dist/iife/figma-plugin-ds.js"></script>
<script>
    selectMenu.init(); //initiates the select menu component
    disclosure.init(); //initiates the disclosure component
</script>
<script>
    document.getElementById("create").onclick = () => {
        const colors = document.getElementById("colorarea").value;
        parent.postMessage(
            { pluginMessage: { type: "create-colors", colors } },
            "*",
        );
    };

    document.getElementById("cancel").onclick = () => {
        parent.postMessage({ pluginMessage: { type: "cancel" } }, "*");
    };
</script>
